Crash rate globally? 0.0555
Failure rate globally? 0.0756
Finish rate globally? 0.8689
Quali Position (New) = 18
Finish Position (New) = 18

For both - each race could be 1/10 of average toward truth?
e.g. driver race 1 - no crash. New crash rate for driver = mean(c(rep(.0555, 9), 0)) = .04995
next race: mean(c(rep(.04995, 9), 0)) = .044955
next race crash: mean(c(rep(.044955, 9), 1)) = .1404595

or use an adj-mean (weighted to most recent races?) weighted.mean(c(1,0,0,1,0,0,1,0,0,0), w = sqrt(10:1))
fill with global rate < 20

Win Model Performance (from >=2000):
| Type | Accuracy | AUC    | Train Time |
|------|----------|--------|------------|
| null | 0.95     | 0      | 0 s        |
| rdm  | 0.906    | 0.498  | 0 s        |
| glm  | 0.9572   | 0.9656 | 360 s      |
| svm  |          |        | >24h       |
| xgb  | 0.9636   | 0.9613 | 20564 s    |
-----------------------------------------

Win Model Performance (from >=2018):
| Type | Accuracy | AUC    | Train Time |
|------|----------|--------|------------|
| null | 0.95     | 0      | 0 s        |
| rdm  | 0.906    | 0.498  | 0 s        |
| glm  | 0.9572   | 0.9656 | 360 s      |
| svm  |          |        | >24h       |
| xgb  | 0.9523   | 0.9478 | 1250 s    |
-----------------------------------------
